# task04

./: pom.xml
src/main/java/com/table/: TableApplication.java
src/main/java/com/table/config/: WebSecurityConfig.java
src/main/java/com/table/controllers/: MainController.java  MainRestController.java
src/main/java/com/table/entity/: AuthProvider.java  User.java
src/main/java/com/table/repository/: UserRepository.java
src/main/resources/: about.html  application.yml  index.html
src/main/resources/css/: style.css
src/main/resources/js/: script.js
