<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Table of users</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <style type="text/css">
        .chart-wrapper {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .table_dark {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            width: 640px;
            text-align: left;
            border-collapse: collapse;
            background: #252F48;
            margin: 10px;
        }

        .table_dark th {
            color: #EDB749;
            border-bottom: 1px solid #37B5A5;
            padding: 12px 17px;
        }

        .table_dark td {
            color: #CAD4D6;
            border-bottom: 1px solid #37B5A5;
            border-right: 1px solid #37B5A5;
            padding: 7px 17px;
        }

        .table_dark tr:last-child td {
            border-bottom: none;
        }

        .table_dark td:last-child {
            border-right: none;
        }

        .table_dark tr:hover td {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="/about" class="nav-link">Users</a></li>
            </ul>
        </header>
    </div>
    <div class="px-4 pt-5 text-center border-bottom">
        <div class="container unauthenticated">
            <h1 class="display-4 fw-bold">Hello, my dear friend!</h1>
            <p class="lead mb-4">This site contains information about registered users. For more information, please sign in.</p><br>
            <a href="/oauth2/authorization/github" class="btn btn-social-icon  btn-github ">
                <span class="fa fa-github"> </span> Sign in with GitHub
            </a>
            <form><a href="/oauth2/authorization/google" class="btn btn-social-icon  btn-google">
                    <span class="fa fa-google"> </span> Sign in with Google
                </a></form>
            <form><a href="/oauth2/authorization/azure-client" class="btn btn-social-icon  btn-windows ">
                    <span class="fa fa-windows"> </span> Sign in with Microsoft
                </a></form>

        </div>
        <div class="container authenticated" style="display:none">
            You logged in as:<br> <span id="user"></span><br><br>
            <div>
                <button onClick="logout()" class="btn btn-primary">Logout</button>
            </div>

        </div>
        <br><br>
    </div>
    <footer class="text-center text-lg-start text-muted">

        <div class="chart-wrapper">
            <p>Registered users: <span id="count"></span></p>
            <div> <canvas id="myChart"></canvas></div>
        </div>

    </footer>
</body>
<script type="text/javascript">
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/
                    .test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-XSRF-TOKEN",
                        Cookies.get('XSRF-TOKEN'));
                }
            }
        }
    });
    $.get("/user", function (data) {
        $("#user").html(data.name);
        $(".unauthenticated").hide()
        $(".authenticated").show()
    });

    $.get("/chart", function (temp) {
        $("#count").html(temp.count)
        let ctx = document.getElementById('myChart').getContext('2d');
        let labels = ['GitHub', 'Google', 'Azure'];
        let colorHex = ['#000', '#FFA500', '#5B92E5'];


        let myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [temp.github, temp.google, temp.azure],
                    backgroundColor: colorHex
                }],
                labels: labels
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom'
                },
                plugins: {
                    datalabels: {
                        color: '#000',
                        anchor: 'end',
                        align: 'start',
                        offset: -10,
                        borderWidth: 2,
                        borderColor: '#000',
                        borderRadius: 15,
                        backgroundColor: (context) => {
                            return context.dataset.backgroundColor;
                        },
                        font: {
                            weight: 'bold',
                            size: '10'
                        },
                        formatter: (value) => {
                            return value + ' %';
                        }
                    }
                }
            }
        })

        let flag = setInterval(() => {
            $.get("/chart", function (temp) {
                $("#count").html(temp.count)
                myChart.data.datasets[0].data = [temp.github, temp.google, temp.azure];
                myChart.update(0);
            });
        }, 1000);
    });
    var logout = function () {
        $.post("/logout", function () {
            $("#user").html('');
            $(".unauthenticated").show();
            $(".authenticated").hide();
        })
        return true;
    }
</script>

</html>